<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="baidu-site-verification" content="0clwwnuNj9" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1300"/>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
	<meta name="keywords" content="蓝思，蓝思科技，南京蓝思，lansitec，物联网，解决方案，LoRa,定位，低功耗，户外安全，Lpwan，电动车定位">
	<meta name="description" content="南京蓝思信息科技有限公司专注于物联网相关技术的产品和解决方案的研发，为客户提供从通信模组、数据终端、通信、服务器到应用软件的全套解决方案。">

    <title>蓝思科技|物联网|LORA</title>
    <link rel="stylesheet" href="../css/pageSwitch.min.css">
    <link rel="stylesheet" href="../css/public.css?v=2">
    <link rel="stylesheet" href="../css/index.css?v=2">
    <link rel="stylesheet" href="../css/project.css?v=2">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <!--<link rel="manifest" href="../manifest.json">-->
    <script type="text/javascript" src="../js/jquery-1.12.4.js?v=2"></script>
    
    <script>
        var clickWho='index_pad';
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?6312247f1278d5b1f5ead0ab9bceb7ca";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
         .style1 ul li {
	        float:left;
	        margin:0 6px;
	        margin-bottom:15px;
	        position:relative;
	        list-style:none
         }
		 .style1 ul li { 
			 -webkit-transition: all 0.5s; 
			 -moz-transition: all 0.5s; 
			 -o-transition: all 0.5s;
		 }
		 .style1 ul li img {
			 width: 320px;
			 height: 240px;
			 margin-bottom:15px;
			 border-radius: 2px;
		 }
         .style1 ul li span {
	         color:#000;
	         border-bottom-left-radius: 2px;
	         border-bottom-right-radius: 2px;
	         line-height: 23px;
	         position:absolute;
	         bottom: 3px;
	         text-align:center;
	         display:inline-block;
	         width: 320px;
	         font-size:16px;
	         -webkit-transition: all 0.5s;
	         -moz-transition: all 0.5s; 
	         -o-transition: all 0.5s; 
	         -ms-transition: all 0.5s;
         }
         .style1 ul li:hover { 
         	-webkit-transform: scale(1.15); 
         	-moz-transform: scale(1.15); 
         	-o-transform: scale(1.15); 
         	-ms-transform: scale(1.15); 
         }
         .style1 ul li:hover span { 
         	color:#3eaecc;
         }
         .contact_us {
		    width:100%;
		    padding:56px 0 72px 0;
		}
		.contact_us .contact_map {
		    width: 100%;
		    height: 400px;
		}
		.contact_us .contact_tell_type {
		    width: 100%;
		    margin: 36px 0 0 0;
		}
		.contact_us .contact_tell_type  p {
		    line-height: 0;
		    margin-bottom: 20px;
		}
		.contact_us .contact_tell_type  p img {
		    margin-right: 24px;
		}
		#container1 {
			width: 100%;
			height: 700px;
			overflow: hidden;
		}
		.sections,.section {
			height:100%;
		}
		#container1,.sections {
			position: relative;
		}
		.section {
			background-color: #000;
			background-size: cover;
			background-position: 50% 50%;
			text-align: center;
			color: white;
		}
		#section0 {
			background-image: url('../images/bg_home.png');
		}
		#section1 {
			background-image: url('../images/bg_home1.png');
		}
		#section2 {
			background-image: url('../images/bg_home2.png');
		}
		.style2 ul li {
	        float:left;
	        margin-bottom:15px;
	        position:relative;
	        list-style:none
         }
		 .style2 ul li img {
			 height: 53px;
			 margin-bottom:15px;
			 border-radius: 2px;
		 }
         .intro {
         	line-style: none;
         	clear: both;
         }
		.GPS:hover{
			background: #0079c3;
			color: #fff;
            border: 1px solid darkslategray;
            box-shadow: darkgrey 1px 1px 1px 1px ;
		}
		.trans:hover{
			background: #0079c3;
			color: #fff;
            border: 1px solid darkslategray;
            box-shadow: darkgrey 1px 1px 1px 1px ;
		}
		.count:hover{
			background: #0079c3;
			color: #fff;
            border: 1px solid darkslategray;
            box-shadow: darkgrey 1px 1px 1px 1px ;
		}
		.map:hover{
			background: #0079c3;
			color: #fff;
            border: 1px solid darkslategray;
            box-shadow: darkgrey 1px 1px 1px 1px ;
		}
		.dev:hover{
			background: #0079c3;
			color: #fff;
		}
    </style>
</head>
<body>
    <div id="container">
        <!-- 头部header -->
        <div class="header">
	        <div class="header_wrap clear">
	            <a href="index.html">
	                <div class="logo">
	                    <img src="../images/logo.png" alt="">
	                    <!--<iframe src="../images/logo.svg"></iframe>-->
	                </div>
	            </a>
	            <ul id="headerUl">
	                <li class="index_pad"><a href="index.html" class="changeStyle">首页</a></li>
	                <li class="product_pad"><a href="javascript:0;">产品</a>
	                    <div class="appear" style="width:9.5em;font-size:0.9em;">
	                        <a class="appear_one"  id="product_track" href="track_info.html">定位终端</a>
	                        <a class="appear_two" id="product_ibeacon" href="beacon_info.html">蓝牙信标</a>
	                        <a class="appear_three" id="product_gateway" href="gateway_info.html">通讯网关</a>
	                        <a class="appear_four" id="product_sensor" href="tep_info.html">温湿度传感器</a>
	                    </div>
	                </li>
	                
	                <li class="project_pad"><a href="project.html">应用方案</a></li>
	                <li class="about_pad"><a href="javascript:;">关于我们</a>
	                    <div class="appear" style="font-size:0.9em;">
	                        <a class="appear_one" id="about_about" href="about.html">公司简介</a>
	                        <a class="appear_two" id="about_qualified" href="about.html#qualified">公司资质</a>                        
	                        <a class="appear_two" id="about_contact" href="about.html#contact">联系我们</a>
	                        <a class="appear_three" target="_blank" href="https://www.lagou.com/gongsi/j155217.html">加入我们</a>
                    	</div>
	                </li>
	            </ul>
	            <a class="english_pad" href="../English/index.html" style="margin-right:20px;float:right;">English</a>
	        </div>
        </div>
        <!-- 头部结束 -->
        
        <!-- 背景banner -->
		<div id="container1">
			<div class="sections">
				<div class="section" id="section0"><h3></h3></div>
				<div class="section" id="section1"><h3></h3></div>
				<div class="section" id="section2"><h3></h3></div>
			</div>
		</div>

		<script src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../js/pageSwitch.min.js"></script>
		<script>
			$("#container1").PageSwitch({
				direction:'horizontal',
				easing:'ease-in',
				duration:1000,
				autoPlay:true,
				loop:'false'
			});
		</script>
			
        <!-- 背景banner结束 -->
         
         <!-- 应用方案 -->
         <div class="main-title"><span>应用方案</span></div>
         <div id="cases" class="middle clear" style="background-color:#fafafa;">
	         <div class="main">
	         	<div class="photo_item_two clear">
	                <div class="small_width small_height" onclick="">
	                    <img class="will_scale" src="../images/field.png" alt="">
	                    <a href="project.html#field">
		                    <div class="trade">
		                        <div class="desc">
		                            <div class="desc_title">工地</div>
		                        </div>
		                    </div>
	                    </a>
	                </div>
	                <div class="big_width middle_height">
	                    <img class="will_scale" src="../images/hospital.png" alt="">
	                    <a href="project.html#hos">
	                    <div class="trade">
		                        <div class="desc">
		                            <div class="desc_title">医院</div>
		                        </div>
		                    </div>
	                    </a>
	                </div>
            	</div>
            	
            	<div class="photo_item_two clear">
	                <div class="middle_width middle_height">
	                    <img class="will_scale" src="../images/lab.png" alt="">
		                    <a href="project.html#hos"><div class="trade">
		                        <div class="desc">
		                            <div class="desc_title">实验室</div>
		                        </div>
		                    </div>
	                    </a>
	                </div>
	                <div class="middle_width middle_height">
	                    <img class="will_scale" src="../images/tunnel.png" alt="">
	                    <a href="project.html#field">
		                    <div class="trade">
		                        <div class="desc">
		                            <div class="desc_title">隧道</div>
		                        </div>
		                    </div>
	                    </a>
	                </div>
            	</div>
            	
            	<div class="photo_item_two clear">
	                <div class="middle_width middle_height">
	                    <img class="will_scale" src="../images/depot.png" alt="">
	                    <a href="project.html#air">
		                    <div class="trade">
		                        <div class="desc">
		                            <div class="desc_title">仓库</div>
		                        </div>
		                    </div>
	                    </a>
	                </div>
	                <div class="middle_width middle_height">
	                    <img class="will_scale" src="../images/airport.png" alt="">
	                    <a href="project.html#air">
	                    <div class="trade">
	                        <div class="desc">
	                            <div class="desc_title">机场</div>
	                        </div>
	                    </div>
	                    </a>
	                </div>
            	</div>
            	
            	<div class="photo_item_two clear">
	                <div class="big_width middle_height">
	                    <img class="will_scale" src="../images/oldHome.png" alt="">
	                    <a href="project.html#people">
		                    <div class="trade">
		                        <div class="desc">
		                            <div class="desc_title">智慧养老</div>
		                        </div>
		                    </div>
	                    </a>
	                </div>
	                <div class="small_width small_height">
	                    <img class="will_scale" src="../images/school.png" alt="">
	                    <a href="project.html#people">
		                    <div class="trade">
		                        <div class="desc">
		                            <div class="desc_title">学校</div>
		                        </div>
		                    </div>
	                    </a>
	                </div>
            	</div>
            
	        </div>
    	</div>
    	<!-- 应用方案结束 -->
    	
    	<!-- 特点 -->
    	<div class="main-title"><span>系统特点</span></div>
    	<div class="simple">
             <div class="home_middle main">
                 <!-- <h2 class="text" id="peculiarity">简便、易用、高精度定位</h2>
                 <p class="home_middle_txt">极简部署，基站接上电源，打开任意浏览器，即可拥有定位能力</p>
                 <p class="home_middle_txt home_middle_txt_one">多项业界首创、专利技术，电信级稳定性</p> -->
                 <div class="exhibition">
                     <ul class="clear">
                         <li class="exhibition_pad">
                             <div class="exhibition_icon">
                                 <img src="../images/apply.png" alt="">
                             </div>
                             <h3 class="exhibition_icon_txt">应用范围广泛</h3>
                             <p class="exhibition_icon_text">支持多种物联网传感器</p>
                             <!-- <p class="exhibition_icon_text">部署方便，成本低</p> -->
                         </li>
                         <li class="exhibition_pad">
                             <div class="exhibition_icon">
                                 <img src="../images/port.png" alt="">
                             </div>
                             <h3 class="exhibition_icon_txt">接口丰富</h3>
                             <p class="exhibition_icon_text">硬件、地图、算法平台</p>
                             <p class="exhibition_icon_text">皆可与第三方系统灵活对接</p>
                         </li>
                         <li class="exhibition_pad">
                             <div class="exhibition_icon">
                                 <img src="../images/capacity.png" alt="">
                             </div>
                             <h3 class="exhibition_icon_txt">智能行为分析</h3>
                             <p class="exhibition_icon_text">基于人工智能的行为分析</p>
                             <p class="exhibition_icon_text">智能识别人员工作、休息等状态</p>
                         </li>
                         <li style="margin-top:84px;">
                             <div class="exhibition_icon">
                                 <img src="../images/mark.png" alt="">
                             </div>
                             <h3 class="exhibition_icon_txt">支持室内外定位</h3>
                             <p class="exhibition_icon_text">室内定位基于蓝牙</p>
                             <p class="exhibition_icon_text">室外定位基于GPS</p>
                         </li>
                         <li>
                             <div class="exhibition_icon">
                                 <img src="../images/cost.png" alt="">
                             </div>
                             <h3 class="exhibition_icon_txt">低成本低功耗</h3>
                             <p class="exhibition_icon_text">待机4-6个月或数年</p>
                             <p class="exhibition_icon_text">使用自主网络、即插即用、维护成本低</p>
                         </li>
                         <li>
                             <div class="exhibition_icon">
                                 <img src="../images/inter.png" alt="">
                             </div>
                             <h3 class="exhibition_icon_txt">国际标准协议</h3>
                             <p class="exhibition_icon_text">使用LoRaWAN协议、NB-IOT协议</p>
                             <p class="exhibition_icon_text">广泛应用于全球</p>
                         </li>
                     </ul>
                 </div>
             </div>
         </div>
    	<!-- 特点结束 -->
    	
    	<!-- 产品介绍 -->
    	<div class="main-title"><span>产品介绍</span></div>
    	<div class="middle clear" style="background-color:#fff;">
	    	<div class="main">
		    	<div class="style1">
		    		<ul>
		    			<li>
		    				<img src="../img/track.png" alt="">
		    				<span>定位终端</span>
		    			</li>
		    			<li>
		    				<img src="../img/ibeacon.png" alt="">
		    				<span>蓝牙信标</span>
		    			</li>
		    			<li>
		    				<img src="../img/card.png" alt="">
		    				<span>工卡型定位终端</span>
		    			</li>
		    			<li>
		    				<img src="../img/tem.png" alt="">
		    				<span>温湿度传感器</span>
		    			</li>
		    			<li>
		    				<img src="../img/PT100.png" alt="">
		    				<span>铂电阻传感器</span>
		    			</li>
		    			<li>
		    				<img src="../img/wless.png" alt="">
		    				<span>无线数据终端</span>
		    			</li>
		    			<li>
		    				<img src="../img/gg.png" alt="">
		    				<span>femto网关</span>
		    			</li>
		    			<li>
		    				<img src="../img/kk.png" alt="">
		    				<span>Micro基站</span>
		    			</li>
		    		</ul>
		    	</div>
		    </div>
		  </div>
    	<!-- 产品介绍结束 -->
    	<div class="main-title"><span>系统介绍</span></div>
    	<div class="middle clear" style="background-color:#fff;">
	    	<div class="main">
	    		<p style="line-height:22px;font-size:15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本系统采用蓝牙或者卫星定位技术，数据传输使用标准的LoRaWAN或者NB-IOT协议。后台采用多种算法融合提高，支持巷道、楼宇、室外等多种场景。也提供室内地图和应用软件等服务。</br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们既可以提供整套的解决方案；系统层级的产品亦有有标准接口和相关文档，方便与您的系统对接。</br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;产品接口丰富且采用国际标准兼容多种物联网应用，试用多种应用场景。
	    		</p>
	    		</br></br></br>
		    	<div class="style2">
		    		<ul>
		    			<li style="width:20%;text-align:center;">
		    				<img src="../images/sys3.png" alt="">
		    			</li>
		    			<li style="width:20%;text-align:center;">
		    				<img src="../images/sys2.png" alt="">
		    			</li>
		    			<li style="width:20%;text-align:center;">
		    				<img src="../images/sys1.png" alt="">
		    			</li>
		    			<li style="width:20%;text-align:center;">
		    				<img src="../images/sys5.png" alt="">
		    			</li>
		    			<li style="width:20%;text-align:center;">
		    				<img src="../images/sys4.png" alt="">
		    			</li>
		    		</ul>
		    	</div>
		    	<div class="intro">
		    		<div class="GPS" style="width:18%;height:110px;float:left;text-align:center;margin-left:2%; cursor:pointer;">蓝牙、北斗、GPS。</div>
		    		<div class="trans" style="width:18%;height:110px;float:left;text-align:center;margin-left:1%; cursor:pointer;">国际标准协议：支持LoRaWAN频段，兼容多种物联网传感器；支持全球所有NB-IOT协议。</div>
		    		<div class="count" style="width:18%;height:110px;float:left;text-align:center;margin-left:1%; cursor:pointer;">三角定位、指纹算法、卡尔曼滤波，精度1~3米。</div>
		    		<div class="map" style="width:18%;height:110px;float:left;text-align:center;margin-left:1%; cursor:pointer;">支持2D、2.5D地图和BIM。</div>
		    		<div class="dev" style="width:18%;height:110px;float:left;text-align:center;margin-left:1%; cursor:pointer;">Web、Android、Ios。</div>
		    	</div>
		    </div>
		  </div>
    	<!-- 系统介绍开始 -->

		<!-- 联系我们 -->
		<div class="main-title"><span>联系我们</span></div>
		<div class="middle clear">
			<div class="main" style="height:400px;">
				<div style="width:58%; float:left;">
                	<iframe style="width:100%;height:400px;" src="map.html"></iframe>
            	</div>
            	<div style="float:right;padding-top:22px;margin: 36px 0 0 0;">
            		<p style="margin-bottom: 20px;margin-left:20px;"><a href="https://twitter.com/Lansitec"><img src="../images/bird.png"></a></p>
                	<p style="margin-bottom: 20px;"><img src="../images/home_about.png" style="margin-right: 24px;">地址： 南京市雨花台区花神大道8号1楼</p>
                	<p style="margin-bottom: 20px;"><img src="../images/message_about.png" style="margin-right: 24px;">邮件：contact@lansitec.com</p>
                	<p style="margin-bottom: 20px;"><img src="../images/tel_about.png" style="margin-right: 24px;">电话：025-83358776</p>
            	</div>
			</div>
        </div>
		<!-- 联系我们结束 -->
		
		<!-- footer -->
        <div class="footer">
        	<span>南京蓝思信息科技有限公司</span>
        	<span class="footer_pad">&copy;All Rights Reserved &nbsp;&nbsp;&nbsp;苏ICP备16022777号-1</span>
        	<span class="footer_pad">@2016 南京蓝思信息科技有限公司 版权所有</span>
    	</div>
    	<!-- footer结束 -->
    	
    </div>
</body>
</html>
<script type="text/javascript">
    //动态设置背景高度
    function bgShadowHeight(){
        var shadow_bg=$('.home_pic .myAnimate').height();
        $('.home_pic .home_circle').css({
            'height':shadow_bg+'px',
        });
    };
    $('.myAnimate').load(function(){
        bgShadowHeight();
        window.onresize=bgShadowHeight;
    })
</script>
<script type="text/javascript" src="../js/index.js?v=3.8"></script>
<script>
    $('.skip_wrap a').click(function () {
        $('html, body').animate({
            scrollTop: $($.attr(this, 'href')).offset().top-130+'px'
        }, 500);
        return false;
    });
</script>

